{
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"GrowHubBOT", 
"NomorOwner":"6289661945278", 
"NamaOwner":"Lexshinn", 
"Gopay" : "Qris",
"Ovo" : "089661945278",
"Dana" : "089661945278",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
